<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_vm_create_linux"
        android:icon="@drawable/ic_linux"
        android:title="@string/vm_create_linux" />

    <item
        android:id="@+id/menu_vm_create_windows"
        android:icon="@drawable/ic_key_windows"
        android:title="@string/vm_create_windows" />

    <item
        android:id="@+id/menu_vm_create_customize"
        android:icon="@drawable/ic_tune"
        android:title="@string/vm_create_customize" />

</menu>
