<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_fullscreen"
        android:icon="@drawable/ic_fullscreen"
        android:title="@string/vnc_menu_fullscreen" />

    <item
        android:id="@+id/menu_rotate"
        android:icon="@drawable/ic_rotate"
        android:title="@string/vnc_menu_rotate" />

    <!-- Title is swapped between start/stop at show() time; see showFabMenu. -->
    <item
        android:id="@+id/menu_cast_external"
        android:icon="@drawable/ic_monitor"
        android:title="@string/native_display_cast_start" />

</menu>
