<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_unload_module"
        android:icon="@drawable/ic_addon_remove"
        android:title="@string/hugepage_unload_module"
        app:showAsAction="never" />

</menu>
