<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.disk.create.DiskCreateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.classfun.droidvm.ui.widgets.container.CollapsibleContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/disk_create_category_basic"
                app:cc_collapsible="false">

                <cn.classfun.droidvm.ui.widgets.row.TextInputRowWidget
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/disk_create_name_hint"
                    android:icon="@drawable/ic_edit"
                    android:inputType="text" />

                <cn.classfun.droidvm.ui.widgets.row.TextInputRowWidget
                    android:id="@+id/input_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/disk_create_folder_hint"
                    android:icon="@drawable/ic_folder"
                    android:inputType="textUri"
                    app:ti_iconButtonHint="@string/disk_create_browse"
                    app:ti_iconButtonIcon="@drawable/ic_open_in" />

                <cn.classfun.droidvm.ui.widgets.row.TextInputRowWidget
                    android:id="@+id/input_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/disk_create_size_hint"
                    android:icon="@drawable/ic_nav_disk"
                    android:inputType="numberDecimal"
                    app:ti_max="256TiB"
                    app:ti_min="4MiB"
                    app:ti_mode="size"
                    app:ti_precision="1MiB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="72dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_preview"
                        style="@style/Widget.Material3.Chip.Assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:clickable="false"
                        android:contentDescription="@string/disk_create_preview_desc"
                        app:chipIcon="@drawable/ic_file" />

                </LinearLayout>

                <cn.classfun.droidvm.ui.widgets.row.ChooseRowWidget
                    android:id="@+id/choose_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_disk_format"
                    android:text="@string/disk_create_category_format" />

            </cn.classfun.droidvm.ui.widgets.container.CollapsibleContainer>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <cn.classfun.droidvm.ui.widgets.container.CollapsibleContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/disk_create_category_options"
                app:cc_collapsible="false">

                <cn.classfun.droidvm.ui.widgets.row.SwitchRowWidget
                    android:id="@+id/sw_preallocate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_preallocate"
                    android:subtitle="@string/disk_create_preallocate_desc"
                    android:text="@string/disk_create_preallocate" />

                <cn.classfun.droidvm.ui.widgets.row.ChooseRowWidget
                    android:id="@+id/choose_compress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_compress"
                    android:text="@string/disk_create_compress"
                    android:visibility="gone" />

                <cn.classfun.droidvm.ui.widgets.row.TextInputRowWidget
                    android:id="@+id/input_backing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/disk_create_backing_hint"
                    android:icon="@drawable/ic_nav_disk"
                    android:inputType="text"
                    android:visibility="gone"
                    app:ti_iconButtonHint="@string/disk_create_browse"
                    app:ti_iconButtonIcon="@drawable/ic_open_in" />

            </cn.classfun.droidvm.ui.widgets.container.CollapsibleContainer>

            <Space
                android:layout_width="0dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/disk_create_fab_desc"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        tools:ignore="ClassNameCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
